
#ENV
NODE_ENV=development

#DISCORD BOT TOKEN
DISCORD_BOT_TOKEN='MTA1NDc4NDM0MjI1MTAyNDQyNQ.GkAMNU.F-JXjacv83vjIbQo5hpdrKRMSPny4_7XauOjHo'

#DATABASE URL LOCAL
# DATABASE_URL="file:./db.sqlite"

#ESSA API
ESSA_API_URL="https://kornik.gay"
ESSA_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjN9.e7dPOO1bxiooMj5QFifG7NiM33okyCYQaCYEiGciU8U"

#DATABASE URL PROD
DATABASE_URL='mysql://hki8kp4fune82xvhuh89:pscale_pw_LgNABocds9MxkbQaqb8U6unn0YAhEZ8PajCaSmwX6Bg@aws.connect.psdb.cloud/dziadkownia?sslaccept=strict'